# fint-flyt-history-service

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  start-postgres
.github/workflows/: CD.yaml  CI.yaml  MD.yaml  build-and-deploy.yaml  test.yaml
k8s/manifests/alpha/: viken-no.yaml
k8s/manifests/pwf/: flyt-demo.yaml
kustomize/base/: config-map.yaml  deployment.yaml  flais.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  pg-database-and-user.yaml  service.yaml
kustomize/base2/: flais.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/bym-oslo-kommune-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/alpha/: kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/alpha/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/alpha/: kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/mrfylke-no/beta/: kustomization.yaml
kustomize/overlays/nfk-no/alpha/: kustomization.yaml
kustomize/overlays/nfk-no/api/: kustomization.yaml
kustomize/overlays/nfk-no/beta/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/overlays/rogfk-no/api/: kustomization.yaml
kustomize/overlays/rogfk-no/beta/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/api/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/beta/: kustomization.yaml
kustomize/overlays/tromsfylke-no/api/: kustomization.yaml
kustomize/overlays/tromsfylke-no/beta/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/alpha/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/api/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/beta/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/api/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/beta/: kustomization.yaml
kustomize/overlays/viken-no/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/viken-no/api/: kustomization.yaml
kustomize/overlays/viken-no/beta/: config-map.yaml  kustomization.yaml
kustomize/overlays/viken-test/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/api/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/beta/: config-map.yaml  kustomization.yaml
kustomize/templates/: overlay.yaml.tpl
script/: render-overlay.sh
src/main/java/no/fintlabs/: Application.java  ArchiveCaseIdRequestConsumerConfiguration.java  AuthorizationService.java  CaseHistoryController.java  ClockConfiguration.java  EventNames.java  EventRepository.java  EventService.java  EventTopicNames.java  FlywayConfig.java  HistoryController.java  InstanceFlowHeadersEmbeddableMapper.java  IntegrationStatisticsService.java  ManualEventCreationService.java  StatisticsService.java  TestDataGenerator.java  UuidService.java  ValueSpaceController.java
src/main/java/no/fintlabs/configuration/: PageableHandlerMethodArgumentResolver.java  WebConfiguration.java
src/main/java/no/fintlabs/consumers/: ArchiveCaseIdRequestConsumerConfiguration.java  ArchiveInstanceIdRequestConsumerConfiguration.java  ErrorEventConsumerConfiguration.java  InfoEventConsumerConfiguration.java  InstanceFlowHeadersForRegisteredInstanceRequestConsumerConfiguration.java
src/main/java/no/fintlabs/exceptions/: LatesStatusEventNotOfTypeErrorException.java  LatestStatusEventNotOfTypeErrorException.java  NoPreviousStatusEventsFoundException.java
src/main/java/no/fintlabs/kafka/: ArchiveInstanceIdRequestConsumerConfiguration.java  ArchiveInstanceIdRequestParams.java  ErrorEventConsumerConfiguration.java  EventListenerConfiguration.java  InfoEventConsumerConfiguration.java  InstanceFlowHeadersForRegisteredInstanceRequestConsumerConfiguration.java  InstanceReceivalErrorConfiguration.java
src/main/java/no/fintlabs/mapping/: EventMappingService.java  InstanceFlowHeadersEmbeddableMapper.java  InstanceFlowHeadersMappingService.java  InstanceFlowSummariesFilterMappingService.java  InstanceFlowSummaryMappingService.java  InstanceInfoMappingService.java  InstanceStatusFilterMappingService.java  IntegrationStatisticsFilterMappingService.java  TimeFilterMappingService.java
src/main/java/no/fintlabs/model/: ArchiveCaseIdRequestParams.java  ArchiveInstanceIdRequestParams.java  Error.java  Event.java  EventDto.java  InstanceFlowHeadersEmbeddable.java  InstanceSearchParameters.java  InstanceStatus.java  (+11 more)
src/main/resources/: application-flyt-kafka.yaml  application-flyt-logging.yaml  application-flyt-postgres.yaml  application-local-staging.yaml  application-schema-generation.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V1__init.sql  V2__add_column_for_file_ids.sql  V3__add_event_indexing.sql  V4__change_from_identity_to_sequence_generation.sql  V4__change_to_seq_gen_and_timestamptz.sql  V5__add_scrubbed_columns.sql  V6__audit_columns_and_scrubbed_at_to_timestamptz.sql  V6__fix_scrubbed_at_timestamptz.sql  V7__error_envers_audit.sql  V7__scrubbed_at_to_timestamptz.sql  V8__add_audit_columns_to_event.sql
src/test/groovy/no/fintlabs/: StatisticsServiceSpec.groovy
src/test/java/no/fintlabs/: AuthorizationServiceTest.java  EventServiceTest.java  HistoryControllerTest.java  InstanceFlowHeadersEmbeddableMapperTest.java  InstanceFlowHeadersMappingServiceTest.java  IntegrationStatisticsServiceSpec.groovy  ManualEventCreationServiceTest.java  StatisticsServiceTest.java
(+308 files in other folders)
